# Redirect URL เก่า (ภาษาอังกฤษ) → URL ใหม่ (ภาษาไทย)
/services /บริการ/ 301
/areas /พื้นที่/ 301
/updates /ผลงาน/ 301
/contact /ติดต่อ/ 301

/services/smartphone-ubon /บริการ/รับซื้อโทรศัพท์-อุบล/ 301
/services/smartphone-ubon/ /บริการ/รับซื้อโทรศัพท์-อุบล/ 301
/services/notebook-ubon /บริการ/รับซื้อโน้ตบุ๊ก-อุบล/ 301
/services/notebook-ubon/ /บริการ/รับซื้อโน้ตบุ๊ก-อุบล/ 301
/services/camera-ubon /บริการ/รับซื้อกล้อง-อุบล/ 301
/services/camera-ubon/ /บริการ/รับซื้อกล้อง-อุบล/ 301
/services/trade-in-ubon /บริการ/รับเทิร์นไอที-อุบล/ 301
/services/trade-in-ubon/ /บริการ/รับเทิร์นไอที-อุบล/ 301

/areas/mueang-ubon /พื้นที่/เมืองอุบลราชธานี/ 301
/areas/mueang-ubon/ /พื้นที่/เมืองอุบลราชธานี/ 301
/areas/warin-chamrap /พื้นที่/วารินชำราบ/ 301
/areas/warin-chamrap/ /พื้นที่/วารินชำราบ/ 301
/areas/det-udom /พื้นที่/เดชอุดม/ 301
/areas/det-udom/ /พื้นที่/เดชอุดม/ 301
/areas/phibun-mangsahan /พื้นที่/พิบูลมังสาหาร/ 301
/areas/phibun-mangsahan/ /พื้นที่/พิบูลมังสาหาร/ 301
/areas/trakan-phuet-phon /พื้นที่/ตระการพืชผล/ 301
/areas/trakan-phuet-phon/ /พื้นที่/ตระการพืชผล/ 301
/areas/muang-sam-sip /พื้นที่/ม่วงสามสิบ/ 301
/areas/muang-sam-sip/ /พื้นที่/ม่วงสามสิบ/ 301
